// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8485CAF0185F5E9761047759 /* libPods-Mars Eye.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D058CD4BF53F79D227EFB635 /* libPods-Mars Eye.a */; };
		C54A94022414FA8700E8E003 /* PhotosCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = C54A94012414FA8700E8E003 /* PhotosCollection.swift */; };
		C564FF812416755F0072FF0F /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = C564FF802416755F0072FF0F /* Networking.swift */; };
		C564FF832416B7700072FF0F /* PhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C564FF822416B7700072FF0F /* PhotoModel.swift */; };
		C564FF862416E3F50072FF0F /* MarsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C564FF852416E3F50072FF0F /* MarsViewModel.swift */; };
		C580123B2413DBDE000D3ABA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C580123A2413DBDE000D3ABA /* AppDelegate.swift */; };
		C580123D2413DBDE000D3ABA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C580123C2413DBDE000D3ABA /* SceneDelegate.swift */; };
		C58012442413DBE0000D3ABA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C58012432413DBE0000D3ABA /* Assets.xcassets */; };
		C58012472413DBE0000D3ABA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C58012452413DBE0000D3ABA /* LaunchScreen.storyboard */; };
		C58012522413DBE0000D3ABA /* Mars_EyeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58012512413DBE0000D3ABA /* Mars_EyeTests.swift */; };
		C580125D2413E0AE000D3ABA /* MarsImagesList.swift in Sources */ = {isa = PBXBuildFile; fileRef = C580125C2413E0AE000D3ABA /* MarsImagesList.swift */; };
		C5801261241418E3000D3ABA /* MarsImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5801260241418E3000D3ABA /* MarsImageCell.swift */; };
		C580126324142A61000D3ABA /* MarsImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C580126224142A61000D3ABA /* MarsImageView.swift */; };
		C580126624142BF2000D3ABA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C580126524142BF2000D3ABA /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C580124E2413DBE0000D3ABA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C580122F2413DBDE000D3ABA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C58012362413DBDE000D3ABA;
			remoteInfo = "Mars Eye";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2ABF13C8223AD5637D32DCF4 /* Pods-Mars Eye.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mars Eye.release.xcconfig"; path = "Target Support Files/Pods-Mars Eye/Pods-Mars Eye.release.xcconfig"; sourceTree = "<group>"; };
		386DACC5BBE792E38EA126B4 /* Pods-Mars Eye.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mars Eye.debug.xcconfig"; path = "Target Support Files/Pods-Mars Eye/Pods-Mars Eye.debug.xcconfig"; sourceTree = "<group>"; };
		C54A94012414FA8700E8E003 /* PhotosCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCollection.swift; sourceTree = "<group>"; };
		C564FF802416755F0072FF0F /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		C564FF822416B7700072FF0F /* PhotoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoModel.swift; sourceTree = "<group>"; };
		C564FF852416E3F50072FF0F /* MarsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarsViewModel.swift; sourceTree = "<group>"; };
		C58012372413DBDE000D3ABA /* Mars Eye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mars Eye.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C580123A2413DBDE000D3ABA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C580123C2413DBDE000D3ABA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C58012432413DBE0000D3ABA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C58012462413DBE0000D3ABA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C58012482413DBE0000D3ABA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C580124D2413DBE0000D3ABA /* Mars EyeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mars EyeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C58012512413DBE0000D3ABA /* Mars_EyeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mars_EyeTests.swift; sourceTree = "<group>"; };
		C58012532413DBE0000D3ABA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C580125C2413E0AE000D3ABA /* MarsImagesList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarsImagesList.swift; sourceTree = "<group>"; };
		C5801260241418E3000D3ABA /* MarsImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarsImageCell.swift; sourceTree = "<group>"; };
		C580126224142A61000D3ABA /* MarsImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarsImageView.swift; sourceTree = "<group>"; };
		C580126524142BF2000D3ABA /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		D058CD4BF53F79D227EFB635 /* libPods-Mars Eye.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Mars Eye.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C58012342413DBDE000D3ABA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8485CAF0185F5E9761047759 /* libPods-Mars Eye.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C580124A2413DBE0000D3ABA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E464DA2DEB2401AF02A3084 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D058CD4BF53F79D227EFB635 /* libPods-Mars Eye.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C54A94002414FA4000E8E003 /* Model */ = {
			isa = PBXGroup;
			children = (
				C54A94012414FA8700E8E003 /* PhotosCollection.swift */,
				C564FF822416B7700072FF0F /* PhotoModel.swift */,
				C564FF802416755F0072FF0F /* Networking.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C564FF842416DDA00072FF0F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				C564FF852416E3F50072FF0F /* MarsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		C580122E2413DBDE000D3ABA = {
			isa = PBXGroup;
			children = (
				C58012392413DBDE000D3ABA /* Mars Eye */,
				C58012502413DBE0000D3ABA /* Mars EyeTests */,
				C58012382413DBDE000D3ABA /* Products */,
				C98518EBF3531BF3DD0B3EAC /* Pods */,
				8E464DA2DEB2401AF02A3084 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C58012382413DBDE000D3ABA /* Products */ = {
			isa = PBXGroup;
			children = (
				C58012372413DBDE000D3ABA /* Mars Eye.app */,
				C580124D2413DBE0000D3ABA /* Mars EyeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C58012392413DBDE000D3ABA /* Mars Eye */ = {
			isa = PBXGroup;
			children = (
				C580123A2413DBDE000D3ABA /* AppDelegate.swift */,
				C580123C2413DBDE000D3ABA /* SceneDelegate.swift */,
				C564FF842416DDA00072FF0F /* ViewModel */,
				C54A94002414FA4000E8E003 /* Model */,
				C580126424142A8B000D3ABA /* View */,
				C58012432413DBE0000D3ABA /* Assets.xcassets */,
				C58012452413DBE0000D3ABA /* LaunchScreen.storyboard */,
				C58012482413DBE0000D3ABA /* Info.plist */,
			);
			path = "Mars Eye";
			sourceTree = "<group>";
		};
		C58012502413DBE0000D3ABA /* Mars EyeTests */ = {
			isa = PBXGroup;
			children = (
				C58012512413DBE0000D3ABA /* Mars_EyeTests.swift */,
				C58012532413DBE0000D3ABA /* Info.plist */,
			);
			path = "Mars EyeTests";
			sourceTree = "<group>";
		};
		C580126424142A8B000D3ABA /* View */ = {
			isa = PBXGroup;
			children = (
				C580126524142BF2000D3ABA /* Main.storyboard */,
				C580125C2413E0AE000D3ABA /* MarsImagesList.swift */,
				C5801260241418E3000D3ABA /* MarsImageCell.swift */,
				C580126224142A61000D3ABA /* MarsImageView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C98518EBF3531BF3DD0B3EAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				386DACC5BBE792E38EA126B4 /* Pods-Mars Eye.debug.xcconfig */,
				2ABF13C8223AD5637D32DCF4 /* Pods-Mars Eye.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C58012362413DBDE000D3ABA /* Mars Eye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C58012562413DBE0000D3ABA /* Build configuration list for PBXNativeTarget "Mars Eye" */;
			buildPhases = (
				DA0D11BF81DB8CB79EC603EF /* [CP] Check Pods Manifest.lock */,
				C58012332413DBDE000D3ABA /* Sources */,
				C58012342413DBDE000D3ABA /* Frameworks */,
				C58012352413DBDE000D3ABA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mars Eye";
			productName = "Mars Eye";
			productReference = C58012372413DBDE000D3ABA /* Mars Eye.app */;
			productType = "com.apple.product-type.application";
		};
		C580124C2413DBE0000D3ABA /* Mars EyeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C58012592413DBE0000D3ABA /* Build configuration list for PBXNativeTarget "Mars EyeTests" */;
			buildPhases = (
				C58012492413DBE0000D3ABA /* Sources */,
				C580124A2413DBE0000D3ABA /* Frameworks */,
				C580124B2413DBE0000D3ABA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C580124F2413DBE0000D3ABA /* PBXTargetDependency */,
			);
			name = "Mars EyeTests";
			productName = "Mars EyeTests";
			productReference = C580124D2413DBE0000D3ABA /* Mars EyeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C580122F2413DBDE000D3ABA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "mohammed abdulla kadib";
				TargetAttributes = {
					C58012362413DBDE000D3ABA = {
						CreatedOnToolsVersion = 11.3.1;
					};
					C580124C2413DBE0000D3ABA = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = C58012362413DBDE000D3ABA;
					};
				};
			};
			buildConfigurationList = C58012322413DBDE000D3ABA /* Build configuration list for PBXProject "Mars Eye" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C580122E2413DBDE000D3ABA;
			productRefGroup = C58012382413DBDE000D3ABA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C58012362413DBDE000D3ABA /* Mars Eye */,
				C580124C2413DBE0000D3ABA /* Mars EyeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C58012352413DBDE000D3ABA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C580126624142BF2000D3ABA /* Main.storyboard in Resources */,
				C58012472413DBE0000D3ABA /* LaunchScreen.storyboard in Resources */,
				C58012442413DBE0000D3ABA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C580124B2413DBE0000D3ABA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DA0D11BF81DB8CB79EC603EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Mars Eye-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C58012332413DBDE000D3ABA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C54A94022414FA8700E8E003 /* PhotosCollection.swift in Sources */,
				C5801261241418E3000D3ABA /* MarsImageCell.swift in Sources */,
				C580125D2413E0AE000D3ABA /* MarsImagesList.swift in Sources */,
				C580123B2413DBDE000D3ABA /* AppDelegate.swift in Sources */,
				C580123D2413DBDE000D3ABA /* SceneDelegate.swift in Sources */,
				C580126324142A61000D3ABA /* MarsImageView.swift in Sources */,
				C564FF862416E3F50072FF0F /* MarsViewModel.swift in Sources */,
				C564FF832416B7700072FF0F /* PhotoModel.swift in Sources */,
				C564FF812416755F0072FF0F /* Networking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C58012492413DBE0000D3ABA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C58012522413DBE0000D3ABA /* Mars_EyeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C580124F2413DBE0000D3ABA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C58012362413DBDE000D3ABA /* Mars Eye */;
			targetProxy = C580124E2413DBE0000D3ABA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C58012452413DBE0000D3ABA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C58012462413DBE0000D3ABA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C58012542413DBE0000D3ABA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C58012552413DBE0000D3ABA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C58012572413DBE0000D3ABA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 386DACC5BBE792E38EA126B4 /* Pods-Mars Eye.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SABHXTBXAP;
				INFOPLIST_FILE = "Mars Eye/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mohadkadib.Mars-Eye";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C58012582413DBE0000D3ABA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2ABF13C8223AD5637D32DCF4 /* Pods-Mars Eye.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SABHXTBXAP;
				INFOPLIST_FILE = "Mars Eye/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mohadkadib.Mars-Eye";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C580125A2413DBE0000D3ABA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SABHXTBXAP;
				INFOPLIST_FILE = "Mars EyeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mohadkadib.Mars-EyeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mars Eye.app/Mars Eye";
			};
			name = Debug;
		};
		C580125B2413DBE0000D3ABA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SABHXTBXAP;
				INFOPLIST_FILE = "Mars EyeTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mohadkadib.Mars-EyeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mars Eye.app/Mars Eye";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C58012322413DBDE000D3ABA /* Build configuration list for PBXProject "Mars Eye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C58012542413DBE0000D3ABA /* Debug */,
				C58012552413DBE0000D3ABA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C58012562413DBE0000D3ABA /* Build configuration list for PBXNativeTarget "Mars Eye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C58012572413DBE0000D3ABA /* Debug */,
				C58012582413DBE0000D3ABA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C58012592413DBE0000D3ABA /* Build configuration list for PBXNativeTarget "Mars EyeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C580125A2413DBE0000D3ABA /* Debug */,
				C580125B2413DBE0000D3ABA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C580122F2413DBDE000D3ABA /* Project object */;
}
