<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBJ-at-4pr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarsImagesList" customModule="Mars_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erF-Hv-BSS">
                                <rect key="frame" x="0.0" y="88" width="414" height="814"/>
                                <color key="backgroundColor" red="0.54877823589999997" green="0.53769332169999995" blue="0.51372230050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.37786626820000002" green="0.473325789" blue="0.52942067380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarsImageCell" rowHeight="200" id="o9K-UW-5mK" customClass="MarsImageCell" customModule="Mars_Eye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9K-UW-5mK" id="KzU-1S-rQn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-n0-dSY">
                                                    <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-Hx-coI">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="Vft-lQ-zXZ"/>
                                                                <constraint firstAttribute="width" constant="180" id="ir8-Mk-5lc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-F7-Zdy">
                                                            <rect key="frame" x="200" y="0.0" width="194" height="129"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-Rv-rL7">
                                                                    <rect key="frame" x="10" y="10" width="174" height="109"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-I8-f5K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Te-KtC">
                                                                            <rect key="frame" x="0.0" y="44.333333333333329" width="174" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-bf-oB6">
                                                                            <rect key="frame" x="0.0" y="88.666666666666671" width="174" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.54877823589999997" green="0.53769332169999995" blue="0.51372230050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9Ls-Rv-rL7" secondAttribute="bottom" constant="10" id="KBU-Sr-7Dk"/>
                                                                <constraint firstItem="9Ls-Rv-rL7" firstAttribute="top" secondItem="jaT-F7-Zdy" secondAttribute="top" constant="10" id="bxR-qM-uXb"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Ls-Rv-rL7" secondAttribute="trailing" constant="10" id="hhp-P6-Sl6"/>
                                                                <constraint firstItem="9Ls-Rv-rL7" firstAttribute="leading" secondItem="jaT-F7-Zdy" secondAttribute="leading" constant="10" id="pTd-h6-sE1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.54877823589999997" green="0.53769332169999995" blue="0.51372230050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZB0-n0-dSY" secondAttribute="bottom" constant="10" id="24E-nM-sXC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZB0-n0-dSY" secondAttribute="trailing" constant="10" id="5Qd-Q7-1kG"/>
                                                <constraint firstItem="ZB0-n0-dSY" firstAttribute="leading" secondItem="KzU-1S-rQn" secondAttribute="leading" constant="10" id="A9O-wq-iZM"/>
                                                <constraint firstItem="ZB0-n0-dSY" firstAttribute="top" secondItem="KzU-1S-rQn" secondAttribute="top" constant="10" id="owX-6N-gMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54877823589999997" green="0.53769332169999995" blue="0.51372230050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="CameraLabel" destination="6JU-bf-oB6" id="dfF-Yd-dkN"/>
                                            <outlet property="DateImageLabel" destination="e3V-Te-KtC" id="2pR-xB-08W"/>
                                            <outlet property="MarsImageView" destination="QG9-Hx-coI" id="Mh1-hN-ilv"/>
                                            <outlet property="RoverNameLabel" destination="LWh-I8-f5K" id="Eza-U0-Df7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63739484550000003" green="0.43022388220000002" blue="0.24309006329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="erF-Hv-BSS" secondAttribute="bottom" constant="-40" id="1Bu-lg-KuQ"/>
                            <constraint firstItem="erF-Hv-BSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALI-uL-dM1"/>
                            <constraint firstItem="erF-Hv-BSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BrM-OY-qcY"/>
                            <constraint firstItem="erF-Hv-BSS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Xf3-YI-gqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhg-2D-KXf"/>
                    <connections>
                        <outlet property="tableView" destination="erF-Hv-BSS" id="Dra-tj-Rvq"/>
                        <segue destination="emX-jn-y98" kind="show" identifier="GoToMarsImageView" id="Hd9-J8-HAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="118.52678571428571"/>
        </scene>
        <!--Mars Image View-->
        <scene sceneID="3fe-cg-GGO">
            <objects>
                <viewController id="emX-jn-y98" customClass="MarsImageView" customModule="Mars_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXM-ez-9uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-qf-tdO">
                                <rect key="frame" x="0.0" y="268" width="414" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54877823589999997" green="0.53769332169999995" blue="0.51372230050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S6I-qf-tdO" firstAttribute="trailing" secondItem="juY-8w-rlE" secondAttribute="trailing" id="BIb-ZS-M0W"/>
                            <constraint firstItem="S6I-qf-tdO" firstAttribute="centerY" secondItem="uXM-ez-9uU" secondAttribute="centerY" id="DF4-lJ-fwq"/>
                            <constraint firstItem="S6I-qf-tdO" firstAttribute="leading" secondItem="juY-8w-rlE" secondAttribute="leading" id="mNW-dR-0bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juY-8w-rlE"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2j-rL-sy8">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="1hR-gl-NKk">
                            <color key="tintColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="InfoButtonClicked:" destination="emX-jn-y98" id="oyk-tD-xxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="S6I-qf-tdO" id="bfn-hN-9pW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-Z1-g8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQd-tr-ZuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBJ-at-4pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2M-w5-fbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.83666712050000003" green="0.51772516970000004" blue="0.2155853808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89779615400000001" green="0.88272136450000005" blue="0.86274266239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1X-fO-ewe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2P-e0-xBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="mars" width="480" height="360"/>
    </resources>
</document>
